{
  "name": "29k-cupcake-functions",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "lib/functions/src/index.js",
  "scripts": {
    "build:content": "yarn --cwd \"../content\" build",
    "build:watch": "tsc --watch",
    "build": "yarn build:content && tsc",
    "logs": "firebase functions:log",
    "shell": "yarn build && firebase functions:shell",
    "start:remote": "yarn build && firebase emulators:start",
    "start": "yarn build && firebase emulators:start --project demo-29k-cupcake --import emulatorSeed --export-on-exit",
    "test:jest": "TZ=UTC jest",
    "test:lint": "eslint --ext .js,.ts",
    "test:ts": "tsc --noEmit",
    "test": "yarn build:content && yarn test:ts && yarn test:lint && yarn test:jest"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@googleapis/firebasedynamiclinks": "^1.2.0",
    "@koa/router": "^13.1.0",
    "@sendgrid/mail": "^8.1.4",
    "@sentry/node": "^8.47.0",
    "@slack/bolt": "^4.2.0",
    "@slack/web-api": "^7.8.0",
    "@types/i18next": "^13.0.0",
    "bs58": "^6.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "fast-memoize": "^2.5.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.0.1",
    "handlebars": "^4.7.8",
    "i18next": "^24.2.0",
    "ical-generator": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-yup-validator": "^4.1.0",
    "mjml": "^4.15.3",
    "openai": "^4.79.1",
    "ramda": "^0.30.1",
    "semver": "^7.6.3",
    "stripe": "^16.11.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@sentry/cli": "^2.40.0",
    "@shopify/jest-koa-mocks": "^5.3.0",
    "@types/jest": "^28.1.7",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__router": "^12.0.4",
    "@types/mjml": "^4.7.4",
    "@types/node-fetch": "^2.6.12",
    "@types/ramda": "^0.30.2",
    "@types/semver": "^7.5.8",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "firebase-functions-test": "^3.4.0",
    "firebase-tools": "^13.29.1",
    "firestore-jest-mock": "^0.25.0",
    "jest": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "koa-bodyparser": "^4.4.1",
    "localtunnel": "^2.0.2",
    "mockdate": "^3.0.5",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^28.0.8",
    "typescript": "^5.7.2"
  }
}
