{
  "name": "29k-cupcake-functions",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "main": "lib/functions/src/index.js",
  "scripts": {
    "build:content": "yarn --cwd \"../content\" build",
    "build:watch": "tsc --watch",
    "build": "yarn build:content && tsc",
    "logs": "firebase functions:log",
    "serve": "yarn build && firebase emulators:start --project demo-29k-cupcake --import emulatorSeed --export-on-exit",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn serve",
    "test:jest": "jest",
    "test:lint": "eslint --ext .js,.ts",
    "test:ts": "tsc --noEmit",
    "test": "yarn build:content && yarn test:ts && yarn test:lint && yarn test:jest"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^3.18.0",
    "i18next": "^21.9.1",
    "koa": "^2.13.4",
    "koa-yup-validator": "^4.1.0",
    "node-fetch": "2",
    "ramda": "^0.28.0",
    "semver": "^7.3.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^8.0.11",
    "@types/node-fetch": "2",
    "@types/ramda": "^0.28.15",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase-functions-test": "^2.3.0",
    "firebase-tools": "^11.7.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.5.4"
  }
}
