{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "compileOnSave": true,
  "include": ["src"],
  "files": ["types/index.d.ts"]
}
