{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:content": "yarn --cwd \"../content\" build",
    "dev": "yarn build:content && next dev",
    "build": "yarn build:content && next build",
    "start": "yarn build:content && next start",
    "test:lint": "next lint",
    "test:ts": "tsc --noEmit",
    "test": "yarn build:content && yarn test:ts && yarn test:lint"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "hex-to-rgba": "^2.0.1",
    "i18next": "^24.2.1",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.4.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-svg": "15.4.0",
    "react-native-web": "^0.19.13",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-native-web": "^0.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.3",
    "typescript": "^5"
  }
}
